<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>projektJIPPClass</class>
 <widget class="QMainWindow" name="projektJIPPClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>943</width>
    <height>772</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>projektJIPP</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QStackedWidget" name="stackedWidget">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 240, 245);</string>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="MainPage">
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="0">
         <widget class="QFrame" name="frame">
          <property name="frameShape">
           <enum>QFrame::Shape::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Shadow::Raised</enum>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QFrame" name="frame_2">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>60</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(240, 128, 128);
</string>
             </property>
             <property name="frameShape">
              <enum>QFrame::Shape::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Shadow::Raised</enum>
             </property>
             <layout class="QGridLayout" name="gridLayout_3">
              <item row="0" column="0">
               <widget class="QLabel" name="titleLabel">
                <property name="styleSheet">
                 <string notr="true">color: rgb(255, 240, 245);
font: 600 20pt &quot;Yu Gothic UI Semibold&quot;;</string>
                </property>
                <property name="text">
                 <string>ADRESS BOOK</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignmentFlag::AlignCenter</set>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QFrame" name="frame_3">
             <property name="frameShape">
              <enum>QFrame::Shape::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Shadow::Raised</enum>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_2">
              <item>
               <widget class="QFrame" name="frame_12">
                <property name="maximumSize">
                 <size>
                  <width>250</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">background-color: rgb(255, 180, 180);
</string>
                </property>
                <property name="frameShape">
                 <enum>QFrame::Shape::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Shadow::Raised</enum>
                </property>
                <layout class="QGridLayout" name="gridLayout_10">
                 <item row="2" column="0">
                  <widget class="QPushButton" name="pushButton">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>40</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>40</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">background-color: rgb(240, 128, 128);
color: rgb(255, 240, 245);</string>
                   </property>
                   <property name="text">
                    <string>SAVE FILE</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="0">
                  <widget class="QPushButton" name="manageButton">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>40</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>40</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">background-color: rgb(240, 128, 128);
color: rgb(255, 240, 245);</string>
                   </property>
                   <property name="text">
                    <string>MANAGE ADRESSES</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="QPushButton" name="viewButton">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>40</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>40</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">background-color: rgb(240, 128, 128);
color: rgb(255, 240, 245);</string>
                   </property>
                   <property name="text">
                    <string>SHOW ADRESSES</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QFrame" name="frame_13">
                <property name="styleSheet">
                 <string notr="true"/>
                </property>
                <property name="frameShape">
                 <enum>QFrame::Shape::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Shadow::Raised</enum>
                </property>
                <layout class="QGridLayout" name="gridLayout_9">
                 <item row="0" column="0">
                  <widget class="QLabel" name="label_13">
                   <property name="text">
                    <string/>
                   </property>
                   <property name="pixmap">
                    <pixmap resource="projektJIPP.qrc">:/projektJIPP/adressBook.jpg</pixmap>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="filePage"/>
      <widget class="QWidget" name="viewPage">
       <layout class="QGridLayout" name="gridLayout_5">
        <item row="0" column="0">
         <widget class="QFrame" name="frame_5">
          <property name="frameShape">
           <enum>QFrame::Shape::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Shadow::Raised</enum>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <item>
            <widget class="QFrame" name="frame_9">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>60</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>60</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(240, 128, 128);
color: rgb(255, 240, 245);</string>
             </property>
             <property name="frameShape">
              <enum>QFrame::Shape::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Shadow::Raised</enum>
             </property>
             <layout class="QGridLayout" name="gridLayout_7">
              <item row="0" column="0">
               <widget class="QLabel" name="label_4">
                <property name="styleSheet">
                 <string notr="true">color: rgb(255, 240, 245);
font: 600 20pt &quot;Yu Gothic UI Semibold&quot;;</string>
                </property>
                <property name="text">
                 <string>VIEW PAGE</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignmentFlag::AlignCenter</set>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QFrame" name="frame_8">
             <property name="frameShape">
              <enum>QFrame::Shape::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Shadow::Raised</enum>
             </property>
             <layout class="QGridLayout" name="gridLayout_6">
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <property name="spacing">
               <number>0</number>
              </property>
              <item row="0" column="0">
               <widget class="QTableWidget" name="viewTableWidget">
                <property name="minimumSize">
                 <size>
                  <width>650</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">color: rgb(240, 128, 128);</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QFrame" name="frame_10">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="styleSheet">
                 <string notr="true">background-color: rgb(255, 180, 185);

</string>
                </property>
                <property name="frameShape">
                 <enum>QFrame::Shape::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Shadow::Raised</enum>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_5">
                 <item>
                  <widget class="QLabel" name="label_3">
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>30</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">color: rgb(240, 128, 128);
font: 700 9pt &quot;Segoe UI&quot;;</string>
                   </property>
                   <property name="text">
                    <string>Sort by:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QComboBox" name="sortComboBox">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>30</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">background-color: rgb(240, 128, 128);
color: rgb(255, 240, 245);</string>
                   </property>
                   <item>
                    <property name="text">
                     <string>surname</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>name</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>birth date</string>
                    </property>
                   </item>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label">
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>30</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">color: rgb(240, 128, 128);
font: 700 9pt &quot;Segoe UI&quot;;</string>
                   </property>
                   <property name="text">
                    <string>Search by:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QComboBox" name="searchComboBox">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>30</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">background-color: rgb(240, 128, 128);
color: rgb(255, 240, 245);</string>
                   </property>
                   <item>
                    <property name="text">
                     <string>birth date</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>surname</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>name</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>phone number</string>
                    </property>
                   </item>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_2">
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>30</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">color: rgb(240, 128, 128);
font: 700 9pt &quot;Segoe UI&quot;;</string>
                   </property>
                   <property name="text">
                    <string>Data to search:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="searchDataInput">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>30</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">background-color: rgb(240, 128, 128);
color: rgb(255, 240, 245);</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="searchButton">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>30</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">background-color: rgb(240, 128, 128);
color: rgb(255, 240, 245);</string>
                   </property>
                   <property name="text">
                    <string>SEARCH</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="pushButton_4">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>30</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">background-color: rgb(240, 128, 128);
color: rgb(255, 240, 245);</string>
                   </property>
                   <property name="text">
                    <string>GET ELEMENT COUNT</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="goBackViewButton">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>30</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">background-color: rgb(240, 128, 128);
color: rgb(255, 240, 245);</string>
                   </property>
                   <property name="text">
                    <string>GO BACK</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="managePage">
       <layout class="QGridLayout" name="gridLayout_4">
        <item row="0" column="0">
         <widget class="QFrame" name="frame_4">
          <property name="frameShape">
           <enum>QFrame::Shape::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Shadow::Raised</enum>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <item>
            <widget class="QFrame" name="frame_6">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>60</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(240, 128, 128);
</string>
             </property>
             <property name="frameShape">
              <enum>QFrame::Shape::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Shadow::Raised</enum>
             </property>
             <layout class="QGridLayout" name="gridLayout_8">
              <item row="0" column="0">
               <widget class="QLabel" name="label_5">
                <property name="styleSheet">
                 <string notr="true">color: rgb(255, 240, 245);
font: 600 20pt &quot;Yu Gothic UI Semibold&quot;;</string>
                </property>
                <property name="text">
                 <string>MANAGE</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignmentFlag::AlignCenter</set>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QFrame" name="frame_7">
             <property name="frameShape">
              <enum>QFrame::Shape::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Shadow::Raised</enum>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_6">
              <item>
               <widget class="QLabel" name="label_6">
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">color: rgb(240, 128, 128);
font: 700 9pt &quot;Segoe UI&quot;;</string>
                </property>
                <property name="text">
                 <string>Name:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="imieLineEdit">
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">background-color: rgb(240, 128, 128);
color: rgb(255, 240, 245);</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_7">
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">color: rgb(240, 128, 128);
font: 700 9pt &quot;Segoe UI&quot;;</string>
                </property>
                <property name="text">
                 <string>Surname:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="nazwiskoLineEdit">
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">background-color: rgb(240, 128, 128);
color: rgb(255, 240, 245);</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_8">
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">color: rgb(240, 128, 128);
font: 700 9pt &quot;Segoe UI&quot;;</string>
                </property>
                <property name="text">
                 <string>Birth date:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QFrame" name="frame_11">
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>50</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">background-color: rgb(255, 180, 180);

</string>
                </property>
                <property name="frameShape">
                 <enum>QFrame::Shape::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Shadow::Raised</enum>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout">
                 <item>
                  <widget class="QLabel" name="label_10">
                   <property name="styleSheet">
                    <string notr="true">color: rgb(240, 128, 128);
font: 700 9pt &quot;Segoe UI&quot;;</string>
                   </property>
                   <property name="text">
                    <string>Day:</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QSpinBox" name="dzienUrodzeniaSpinBox">
                   <property name="styleSheet">
                    <string notr="true">background-color: rgb(240, 128, 128);
color: rgb(255, 240, 245);</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_11">
                   <property name="styleSheet">
                    <string notr="true">color: rgb(240, 128, 128);
font: 700 9pt &quot;Segoe UI&quot;;</string>
                   </property>
                   <property name="text">
                    <string>Month:</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QSpinBox" name="miesiacUrodzeniaSpinBox">
                   <property name="styleSheet">
                    <string notr="true">background-color: rgb(240, 128, 128);
color: rgb(255, 240, 245);</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_12">
                   <property name="styleSheet">
                    <string notr="true">color: rgb(240, 128, 128);
font: 700 9pt &quot;Segoe UI&quot;;</string>
                   </property>
                   <property name="text">
                    <string>Year:</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QSpinBox" name="rokUrodzeniaSpinBox">
                   <property name="styleSheet">
                    <string notr="true">background-color: rgb(240, 128, 128);
color: rgb(255, 240, 245);</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_9">
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">color: rgb(240, 128, 128);
font: 700 9pt &quot;Segoe UI&quot;;</string>
                </property>
                <property name="text">
                 <string>Phone number:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="numerTelefonuLineEdit">
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">background-color: rgb(240, 128, 128);
color: rgb(255, 240, 245);</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_2">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>30</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(240, 128, 128);
color: rgb(255, 240, 245);</string>
             </property>
             <property name="text">
              <string>ADD</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_3">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>30</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(240, 128, 128);
color: rgb(255, 240, 245);</string>
             </property>
             <property name="text">
              <string>REMOVE BY PHONE NUMBER</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="goBackManageButton">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>30</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(240, 128, 128);
color: rgb(255, 240, 245);</string>
             </property>
             <property name="text">
              <string>GO BACK</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>943</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="projektJIPP.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>goBackManageButton</sender>
   <signal>clicked()</signal>
   <receiver>projektJIPPClass</receiver>
   <slot>wyswietlMainWindow()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>127</x>
     <y>664</y>
    </hint>
    <hint type="destinationlabel">
     <x>468</x>
     <y>537</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>manageButton</sender>
   <signal>clicked()</signal>
   <receiver>projektJIPPClass</receiver>
   <slot>wyswietlManageWindow()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>163</x>
     <y>263</y>
    </hint>
    <hint type="destinationlabel">
     <x>166</x>
     <y>477</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>viewButton</sender>
   <signal>clicked()</signal>
   <receiver>projektJIPPClass</receiver>
   <slot>wyswietlViewWindow()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>341</x>
     <y>406</y>
    </hint>
    <hint type="destinationlabel">
     <x>343</x>
     <y>457</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>goBackViewButton</sender>
   <signal>clicked()</signal>
   <receiver>projektJIPPClass</receiver>
   <slot>wyswietlMainWindow()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1065</x>
     <y>618</y>
    </hint>
    <hint type="destinationlabel">
     <x>211</x>
     <y>537</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>projektJIPPClass</receiver>
   <slot>on_dodajButton_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>127</x>
     <y>604</y>
    </hint>
    <hint type="destinationlabel">
     <x>282</x>
     <y>621</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sortComboBox</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>projektJIPPClass</receiver>
   <slot>sortujListeStudentow()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1065</x>
     <y>246</y>
    </hint>
    <hint type="destinationlabel">
     <x>491</x>
     <y>645</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>searchButton</sender>
   <signal>clicked()</signal>
   <receiver>projektJIPPClass</receiver>
   <slot>wyszukajStudentaPoDanych()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1065</x>
     <y>518</y>
    </hint>
    <hint type="destinationlabel">
     <x>567</x>
     <y>580</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>projektJIPPClass</receiver>
   <slot>on_saveButton_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>326</x>
     <y>544</y>
    </hint>
    <hint type="destinationlabel">
     <x>339</x>
     <y>721</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_3</sender>
   <signal>clicked()</signal>
   <receiver>projektJIPPClass</receiver>
   <slot>on_removeButton_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>511</x>
     <y>626</y>
    </hint>
    <hint type="destinationlabel">
     <x>679</x>
     <y>700</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_4</sender>
   <signal>clicked()</signal>
   <receiver>projektJIPPClass</receiver>
   <slot>policzElementyKolejki()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>704</x>
     <y>562</y>
    </hint>
    <hint type="destinationlabel">
     <x>1077</x>
     <y>740</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>wyswietlMainWindow()</slot>
  <slot>wyswietlManageWindow()</slot>
  <slot>wyswietlViewWindow()</slot>
  <slot>on_dodajButton_clicked()</slot>
  <slot>sortujListeStudentow()</slot>
  <slot>wyszukajStudentaPoDanych()</slot>
  <slot>on_saveButton_clicked()</slot>
  <slot>on_removeButton_clicked()</slot>
  <slot>policzElementyKolejki()</slot>
 </slots>
</ui>
